from re import A


a=[1,'qwert',[34,43]]
b=[4,1,5,3,1]

a.append(123)           # Добавляет элемент в конец списка
print(a)

a.extend(b)            # Расширяет список a, добавляя в конец все элементы списка b
print(a)

a.insert(3,15)         # Вставляет на i-ый элемент значение x
print(a)

a.remove(15)           # Удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует
print(a)

s=a.pop(6)             # Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
print(s,'удален из', a, 'и записан в s')

print(a.index(1,3,7))  # Возвращает положение первого элемента со значением x (при этом поиск ведется от start до end)

print(a.count(1))      # Возвращает количество элементов со значением x

a.reverse()            # Разворачивает список
print(a)

b.sort()               # Сортирует список на основе функции(можно вписать в скобки)
print(b)

b.clear()              # Очищает список
print(b)

          #  ПРИМЕРЫ ГЕНЕРАТОРОВ СПИСКОВ

c=[c*3 for c in 'Князев']
print(c)

v=[v+z for v in 'Kнязев' for z in 'Сергей']
print(v)