a='FoolS, 1137, Князев. сергей. Иванович.'
b=['FoolS','1137','Князев Сергей Иванович']




print('1',a[1:9:2])              # 1 срез с 1 до 9 символа с шагом 2
print('2',len(a))                # 2 длинна
print('3',a.find('o',0,9))       # 3 первое вхождение или -1
print('4',a.rfind('o',0,9))      # 4 последнее вхождение или -1
print('5',a.index('o',0,9))      # 5 первое вхождение или ValueError
print('6',a.rindex('o',0,9))     # 6 последнее вхождение или ValueError
print('7',a.split(' '))          # 7 Разбиение строки по разделителю
print('8',a.upper())             # 8 Преобразование строки к верхнему регистру
print('9',a.lower())             # 9 Преобразование строки к нижнему регистру
print('10',a.swapcase())         # 10 Переводит символы нижнего регистра в верхний, а верхнего – в нижний
print('11',a.title())            # 11 Первую букву каждого слова переводит в верхний регистр, а все остальные в нижний
print('12',', '.join(b))         # 12 Сборка строки из списка с разделителем 
print('13',a.count('е', 0,33))   # 13 Возвращает количество непересекающихся вхождений подстроки в диапазоне [начало, конец] (0 и длина строки по умолчанию)
print('14',a.center(80, '-'))    # 14 Возвращает отцентрованную строку, по краям которой стоит символ fill (пробел по умолчанию)
print('15',a.isdigit())          # 15 Состоит ли строка из цифр
print('16',a.isalpha())          # 16 Состоит ли строка из букв
print('17',a.isalnum())          # 17 Состоит ли строка из цифр или букв
print('18',a.islower())          # 18 Состоит ли строка из символов в нижнем регистре
print('19',a.isupper())          # 19 Состоит ли строка из символов в верхнем регистре
print('20',a.isspace())          # 20 Состоит ли строка из неотображаемых символов (пробел, символ перевода страницы ('\f'),
                                 #   "новая строка" ('\n'), "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))

print()
print('21',ord('g'))             # 21 Символ в его код ASCII
print('22',chr(102))             # 22 Код ASCII в символ
print()

print('23 kjsahfd\n23 oihjgo')   # 23 Перевод строки
print('24 jhfg\a 24')            # 24 ????? Звонок
print('25 jhfg\b\b 25')          # 25 ????? Забой( скрывает предыдущий символ)
print('26 jhfg\f 26')            # 26 ????? Перевод страницы
print('jhfg \r27')               # 27 Переносит текст за знаком в перед строки заменяя их
print('\t28 jhfg 28')            # 28 Горизонтальная табуляция
print('\v29 jhfg 29')            # 29 Вертикальная табуляция
