a='FoolS, 1137, Князев. сергей. Иванович.'
b=['FoolS','1137','Князев Сергей Иванович']
print(a[1:9:2])            # срез с 1 до 9 символа с шагом 2
print(len(a))               # длинна
print(a.find('o',0,9))      # первое вхождение или -1
print(a.rfind('o',0,9))     # последнее вхождение или -1
print(a.index('o',0,9))     # первое вхождение или ValueError
print(a.rindex('o',0,9))    # последнее вхождение или ValueError
print(a.split(' '))         # Разбиение строки по разделителю
print(a.upper())            # Преобразование строки к верхнему регистру
print(a.lower())            # Преобразование строки к нижнему регистру
print(a.swapcase())         # Переводит символы нижнего регистра в верхний, а верхнего – в нижний
print(a.title())            # Первую букву каждого слова переводит в верхний регистр, а все остальные в нижний
print(', '.join(b))         # Сборка строки из списка с разделителем 
print(a.count('е', 0,33))   # Возвращает количество непересекающихся вхождений подстроки в диапазоне [начало, конец] (0 и длина строки по умолчанию)
print(a.center(80, '-'))    # Возвращает отцентрованную строку, по краям которой стоит символ fill (пробел по умолчанию)


print()
print(ord('g'))             # Символ в его код ASCII
print(chr(102))             # Код ASCII в символ
